{
  "ai": {
    "provider": "ollama",
    "ollama": {
      "host": "http://localhost:11434",
      "model": "codellama:13b"
    }
  },
  "rules": {
    "performance": true,
    "readability": true,
    "maintainability": true
  },
  "ignore": [
    "node_modules",
    "dist",
    ".git",
    "coverage"
  ],
  "indexing": {
    "autoIndex": true,
    "maxFileSize": 50000
  }
}